[00:10.60] 心を 全部 焼き尽くすような 絶望の隣で いつだって
[00:23.48] 君は すべて とかすように 笑いかけてくれてた
[00:34.98] 
[00:31.96] 掻き消された声
[00:35.49] 届かない言葉
[00:38.14] また 躓きそうになる度に
[00:43.58] 何度も しがみついた
[00:48.58] 
[00:47.72] 白く 白く 真白な未来が
[00:53.25] たった ひとつ 僕達の希望
[00:58.56] 今の僕には 闇雲な このきもち しかないけど
[01:09.21] 正解なんて ひとつじゃない
[01:14.55] 僕だけの明日を探してる ずっと
[01:22.05] 
[01:27.95] 凍てつく空に 鈍る感覚
[01:34.13] それでも 手を伸ばして
[01:39.63] 
[01:38.58] 後悔にさえも
[01:41.74] 辿り着けぬまま
[01:44.79] あきらめてしまったなら
[01:48.72] きっと 必ず 後悔する
[01:54.22] 
[01:54.34] 白く 白く 降り積もる理想に
[01:59.78] 僕の足跡 刻んでいくよ
[02:05.15] 今の僕には 闇雲な このきもち しかないけど
[02:15.83] 正解なんて ひとつじゃない
[02:21.33] 僕だけの明日を探してる ずっと
[02:28.83] 
[02:50.08] 生まれてきた意味
[02:53.55] めぐり逢えた理由
[02:56.25] 運命が 今 つながる
[03:01.25] 
[03:02.37] 白く 白く 真白な未来が
[03:07.82] たった ひとつ 僕達の希望
[03:13.31] いつか この手で 僕らの願いを叶えよう
[03:22.81] 
[03:26.21] 白く 白く 降り積もる理想に
[03:31.74] 今日も 足跡 刻んでいくよ
[03:37.36] 今の僕には 闇雲な このきもち しかないけど
[03:47.92] 正解なんて ひとつじゃない
[03:53.52] 僕だけの明日を探してる ずっと