[00:11.76] 心を 全部 焼き尽くすような 絶望の隣で
[00:22.25] いつだって 君は すべて とかすように 笑いかけてくれてた
[00:36.75] 
[00:32.93] 掻き消された声 届かない言葉
[00:38.25] また 躓きそうになる度に
[00:43.70] 何度も しがみついた
[00:48.70] 
[00:47.89] 白く 白く 真白な未来が
[00:53.54] たった ひとつ 僕達の希望
[00:58.80] 今の僕には 闇雲な このきもち しかないけど
[01:09.73] 正解なんて ひとつじゃない
[01:15.19] 僕だけの明日を探してる ずっと
[01:22.69] 
[01:29.01] 凍てつく空に 鈍る感覚
[01:34.27] それでも 手を伸ばして
[01:39.77] 
[01:39.66] 後悔にさえも 辿り着けぬまま
[01:44.87] あきらめてしまったなら きっと 必ず 後悔する
[01:56.37] 
[01:54.53] 白く 白く 降り積もる理想に
[02:00.05] 僕の足跡 刻んでいくよ
[02:05.33] 今の僕には 闇雲な このきもち しかないけど
[02:16.42] 正解なんて ひとつじゃない
[02:21.85] 僕だけの明日を探してる ずっと
[02:29.35] 
[02:51.10] 生まれてきた意味 めぐり逢えた理由
[02:56.31] 運命が 今 つながる
[03:01.31] 
[03:02.62] 白く 白く 真白な未来が
[03:08.13] たった ひとつ 僕達の希望
[03:13.43] いつか この手で 僕らの願いを叶えよう
[03:22.93] 
[03:26.70] 白く 白く 降り積もる理想に
[03:32.18] 今日も 足跡 刻んでいくよ
[03:37.37] 今の僕には 闇雲な このきもち しかないけど
[03:48.46] 正解なんて ひとつじゃない
[03:53.60] 僕だけの明日を探してる ずっと