[00:11.21] 心を 全部 焼き尽くすような 絶望の隣で いつだって
[00:23.62] 君は すべて とかすように 笑いかけてくれてた
[00:35.12] 
[00:32.99] 掻き消された声
[00:35.57] 届かない言葉
[00:38.26] また 躓きそうになる度に
[00:43.74] 何度も しがみついた
[00:48.74] 
[00:47.91] 白く 白く 真白な未来が
[00:53.35] たった ひとつ 僕達の希望
[00:58.70] 今の僕には 闇雲な このきもち しかないけど
[01:09.78] 正解なんて ひとつじゃない
[01:15.16] 僕だけの明日を探してる ずっと
[01:22.66] 
[01:29.08] 凍てつく空に 鈍る感覚
[01:34.34] それでも 手を伸ばして
[01:39.84] 
[01:39.68] 後悔にさえも
[01:42.32] 辿り着けぬまま
[01:45.05] あきらめてしまったなら
[01:48.86] きっと 必ず 後悔する
[01:54.36] 
[01:54.61] 白く 白く 降り積もる理想に
[02:00.05] 僕の足跡 刻んでいくよ
[02:05.35] 今の僕には 闇雲な このきもち しかないけど
[02:16.43] 正解なんて ひとつじゃない
[02:21.68] 僕だけの明日を探してる ずっと
[02:29.18] 
[02:50.94] 生まれてきた意味
[02:53.89] めぐり逢えた理由
[02:56.52] 運命が 今 つながる
[03:01.52] 
[03:02.64] 白く 白く 真白な未来が
[03:08.18] たった ひとつ 僕達の希望
[03:13.45] いつか この手で 僕らの願いを叶えよう
[03:22.95] 
[03:26.83] 白く 白く 降り積もる理想に
[03:32.03] 今日も 足跡 刻んでいくよ
[03:37.58] 今の僕には 闇雲な このきもち しかないけど
[03:48.45] 正解なんて ひとつじゃない
[03:53.45] 僕だけの明日を探してる ずっと