[00:10.67] 心を 全部 焼き尽くすような 絶望の隣で いつだって
[00:23.08] 君は すべて とかすように 笑いかけてくれてた
[00:34.58] 
[00:32.73] 掻き消された声
[00:35.73] 届かない言葉
[00:38.38] また 躓きそうになる度に
[00:43.06] 何度も しがみついた
[00:48.06] 
[00:47.92] 白く 白く 真白な未来が
[00:53.47] たった ひとつ 僕達の希望
[00:58.72] 今の僕には 闇雲な このきもち しかないけど
[01:09.96] 正解なんて ひとつじゃない
[01:15.10] 僕だけの明日を探してる ずっと
[01:22.60] 
[01:28.37] 凍てつく空に 鈍る感覚
[01:34.33] それでも 手を伸ばして
[01:39.83] 
[01:39.26] 後悔にさえも
[01:42.26] 辿り着けぬまま
[01:44.91] あきらめてしまったなら
[01:48.69] きっと 必ず 後悔する
[01:54.19] 
[01:54.53] 白く 白く 降り積もる理想に
[01:59.92] 僕の足跡 刻んでいくよ
[02:05.37] 今の僕には 闇雲な このきもち しかないけど
[02:16.42] 正解なんて ひとつじゃない
[02:21.73] 僕だけの明日を探してる ずっと
[02:29.23] 
[02:51.24] 生まれてきた意味
[02:53.73] めぐり逢えた理由
[02:56.29] 運命が 今 つながる
[03:01.29] 
[03:02.69] 白く 白く 真白な未来が
[03:07.89] たった ひとつ 僕達の希望
[03:13.36] いつか この手で 僕らの願いを叶えよう
[03:22.86] 
[03:25.96] 白く 白く 降り積もる理想に
[03:31.93] 今日も 足跡 刻んでいくよ
[03:37.44] 今の僕には 闇雲な このきもち しかないけど
[03:48.54] 正解なんて ひとつじゃない
[03:53.92] 僕だけの明日を探してる ずっと