[00:10.24] 心を 全部 焼き尽くすような 絶望の隣で
[00:20.89] いつだって君は すべて とかすように 笑いかけてくれてた
[00:33.06] 掻き消された声 届かない言葉
[00:38.20] また 躓きそうになる度に
[00:43.11] 何度も しがみついた
[00:47.64] 白く 白く 真白な未来が
[00:52.44] たった ひとつ 僕達の希望
[00:58.31] 今の僕には 闇雲な このきもちしかないけど
[01:08.66] 正解なんて ひとつじゃない
[01:13.84] 僕だけの明日を探してる ずっと
[01:27.95] 凍てつく空に 鈍る感覚 それでも 手を伸ばして
[01:38.55] 後悔にさえも 辿り着けぬまま
[01:44.43] あきらめてしまったなら きっと 必ず 後悔する
[01:54.31] 白く 白く 降り積もる理想に
[01:59.34] 僕の足跡 刻んでいくよ
[02:05.06] 今の僕には 闇雲な このきもちしかないけど
[02:15.52] 正解なんて ひとつじゃない
[02:20.74] 僕だけの明日を探してる ずっと
[02:50.28] 生まれてきた意味 めぐり逢えた理由
[02:55.79] 運命が 今 つながる
[03:02.33] 白く 白く 真白な未来が
[03:07.22] たった ひとつ 僕達の希望
[03:13.13] いつか この手で 僕らの願いを叶えよう
[03:25.71] 白く 白く 降り積もる理想に
[03:31.31] 今日も 足跡 刻んでいくよ
[03:36.99] 今の僕には 闇雲な このきもちしかないけど
[03:47.43] 正解なんて ひとつじゃない
[03:52.69] 僕だけの明日を探してる ずっと