[00:10.64] 心を 全部 焼き尽くすような 絶望の隣で いつだって
[00:23.00] 君は すべて とかすように 笑いかけてくれてた
[00:34.50] 
[00:32.78] 掻き消された声
[00:35.74] 届かない言葉
[00:38.39] また 躓きそうになる度に
[00:43.03] 何度も しがみついた
[00:48.03] 
[00:47.98] 白く 白く 真白な未来が
[00:53.41] たった ひとつ 僕達の希望
[00:58.76] 今の僕には 闇雲な このきもち しかないけど
[01:09.95] 正解なんて ひとつじゃない
[01:15.06] 僕だけの明日を探してる ずっと
[01:22.56] 
[01:28.32] 凍てつく空に 鈍る感覚
[01:34.35] それでも 手を伸ばして
[01:39.85] 
[01:39.23] 後悔にさえも
[01:42.22] 辿り着けぬまま
[01:44.94] あきらめてしまったなら
[01:48.60] きっと 必ず 後悔する
[01:54.10] 
[01:54.50] 白く 白く 降り積もる理想に
[01:59.91] 僕の足跡 刻んでいくよ
[02:05.32] 今の僕には 闇雲な このきもち しかないけど
[02:16.53] 正解なんて ひとつじゃない
[02:21.79] 僕だけの明日を探してる ずっと
[02:29.29] 
[02:51.28] 生まれてきた意味
[02:53.77] めぐり逢えた理由
[02:56.25] 運命が 今 つながる
[03:01.25] 
[03:02.60] 白く 白く 真白な未来が
[03:07.83] たった ひとつ 僕達の希望
[03:13.34] いつか この手で 僕らの願いを叶えよう
[03:22.84] 
[03:25.96] 白く 白く 降り積もる理想に
[03:31.99] 今日も 足跡 刻んでいくよ
[03:37.48] 今の僕には 闇雲な このきもち しかないけど
[03:48.50] 正解なんて ひとつじゃない
[03:53.99] 僕だけの明日を探してる ずっと