[00:12.05] 心を 全部 焼き尽くすような 絶望の隣で いつだって
[00:22.44] 君は すべて とかすように 笑いかけてくれてた
[00:33.94] 
[00:32.84] 掻き消された声
[00:35.84] 届かない言葉
[00:38.64] また 躓きそうになる度に
[00:43.58] 何度も しがみついた
[00:48.58] 
[00:48.04] 白く 白く 真白な未来が
[00:53.51] たった ひとつ 僕達の希望
[00:58.87] 今の僕には 闇雲な このきもち しかないけど
[01:09.52] 正解なんて ひとつじゃない
[01:14.92] 僕だけの明日を探してる ずっと
[01:22.42] 
[01:29.24] 凍てつく空に 鈍る感覚
[01:34.26] それでも 手を伸ばして
[01:39.76] 
[01:39.67] 後悔にさえも
[01:42.39] 辿り着けぬまま
[01:44.98] あきらめてしまったなら
[01:50.32] きっと 必ず 後悔する
[01:55.82] 
[01:54.82] 白く 白く 降り積もる理想に
[02:00.48] 僕の足跡 刻んでいくよ
[02:05.38] 今の僕には 闇雲な このきもち しかないけど
[02:16.41] 正解なんて ひとつじゃない
[02:21.70] 僕だけの明日を探してる ずっと
[02:29.20] 
[02:51.26] 生まれてきた意味
[02:56.33] めぐり逢えた理由
[03:01.16] 運命が 今 つながる
[03:06.16] 
[03:02.92] 白く 白く 真白な未来が
[03:08.05] たった ひとつ 僕達の希望
[03:13.45] いつか この手で 僕らの願いを叶えよう
[03:22.95] 
[03:26.28] 白く 白く 降り積もる理想に
[03:31.97] 今日も 足跡 刻んでいくよ
[03:37.36] 今の僕には 闇雲な このきもち しかないけど
[03:47.97] 正解なんて ひとつじゃない
[03:53.96] 僕だけの明日を探してる ずっと